use crate::layers;

use std::fmt;

// inspired from https://docs.rs/network-types/0.0.5/src/network_types/ip.rs.html#207-504
//
// Sources:
//  * https://en.wikipedia.org/wiki/List_of_IP_protocol_numbers

const HOPOPT: u8 = 0x00_u8;
const ICMP: u8 = 0x01_u8;
const IGMP: u8 = 0x02_u8;
const GGP: u8 = 0x03_u8;
const IP_IN_IP: u8 = 0x04_u8;
const ST: u8 = 0x05_u8;
const TCP: u8 = 0x06_u8;
const CBT: u8 = 0x07_u8;
const EGP: u8 = 0x08_u8;
const IGP: u8 = 0x09_u8;
const BBN_RCC_MON: u8 = 0x0A_u8;
const NVP_II: u8 = 0x0B_u8;
const PUP: u8 = 0x0C_u8;
const ARGUS: u8 = 0x0D_u8;
const EMCON: u8 = 0x0E_u8;
const XNET: u8 = 0x0F_u8;
const CHAOS: u8 = 0x10_u8;
const UDP: u8 = 0x11_u8;
const MUX: u8 = 0x12_u8;
const DCN_MEAS: u8 = 0x13_u8;
const HMP: u8 = 0x14_u8;
const PRM: u8 = 0x15_u8;
const XNS_IDP: u8 = 0x16_u8;
const TRUNK_1: u8 = 0x17_u8;
const TRUNK_2: u8 = 0x18_u8;
const LEAF_1: u8 = 0x19_u8;
const LEAF_2: u8 = 0x1A_u8;
const RDP: u8 = 0x1B_u8;
const IRTP: u8 = 0x1C_u8;
const ISO_TP4: u8 = 0x1D_u8;
const NETBLT: u8 = 0x1E_u8;
const MFE_NSP: u8 = 0x1F_u8;
const MERIT_INP: u8 = 0x20_u8;
const DCCP: u8 = 0x21_u8;
const THREE_PC: u8 = 0x22_u8;
const IDPR: u8 = 0x23_u8;
const XTP: u8 = 0x24_u8;
const DDP: u8 = 0x25_u8;
const IDPR_CMTP: u8 = 0x26_u8;
const TP_PLUS_PLUS: u8 = 0x27_u8;
const IL: u8 = 0x28_u8;
const IPV6: u8 = 0x29_u8;
const SDRP: u8 = 0x2A_u8;
const IPV6_ROUTE: u8 = 0x2B_u8;
const IPV6_FRAG: u8 = 0x2C_u8;
const IDRP: u8 = 0x2D_u8;
const RSVP: u8 = 0x2E_u8;
const GRE: u8 = 0x2F_u8;
const DSR: u8 = 0x30_u8;
const BNA: u8 = 0x31_u8;
const ESP: u8 = 0x32_u8;
const AH: u8 = 0x33_u8;
const I_NLSP: u8 = 0x34_u8;
const SWIPE: u8 = 0x35_u8;
const NARP: u8 = 0x36_u8;
const MOBILE: u8 = 0x37_u8;
const TLSP: u8 = 0x38_u8;
const SKIP: u8 = 0x39_u8;
const IPV6_ICMP: u8 = 0x3A_u8;
const IPV6_NONXT: u8 = 0x3B_u8;
const IPV6_OPTS: u8 = 0x3C_u8;
const ANYHOSTINTERNALPROTOCOL: u8 = 0x3D_u8;
const CFTP: u8 = 0x3E_u8;
const ANYLOCALNETWORK: u8 = 0x3F_u8;
const SAT_EXPAK: u8 = 0x40_u8;
const KRYPTOLAN: u8 = 0x41_u8;
const RVD: u8 = 0x42_u8;
const IPPC: u8 = 0x43_u8;
const ANYDISTRIBUTEDFILESYSTEM: u8 = 0x44_u8;
const SAT_MON: u8 = 0x45_u8;
const VISA: u8 = 0x46_u8;
const IPCU: u8 = 0x47_u8;
const CPNX: u8 = 0x48_u8;
const CPHB: u8 = 0x49_u8;
const WSN: u8 = 0x4A_u8;
const PVP: u8 = 0x4B_u8;
const BR_SAT_MON: u8 = 0x4C_u8;
const SUN_ND: u8 = 0x4D_u8;
const WB_MON: u8 = 0x4E_u8;
const WB_EXPAK: u8 = 0x4F_u8;
const ISO_IP: u8 = 0x50_u8;
const VMTP: u8 = 0x51_u8;
const SECURE_VMTP: u8 = 0x52_u8;
const VINES: u8 = 0x53_u8;
const IPTM: u8 = 0x54_u8;
const NSFNET_IGP: u8 = 0x55_u8;
const DGP: u8 = 0x56_u8;
const TCF: u8 = 0x57_u8;
const EIGRP: u8 = 0x58_u8;
const OSPF: u8 = 0x59_u8;
const SPRITE_RPC: u8 = 0x5A_u8;
const LARP: u8 = 0x5B_u8;
const MTP: u8 = 0x5C_u8;
const AX_25: u8 = 0x5D_u8;
const OS: u8 = 0x5E_u8;
const MICP: u8 = 0x5F_u8;
const SCC_SP: u8 = 0x60_u8;
const ETHERIP: u8 = 0x61_u8;
const ENCAP: u8 = 0x62_u8;
const ANYPRIVATEENCRYPTIONSCHEME: u8 = 0x63_u8;
const GMTP: u8 = 0x64_u8;
const IFMP: u8 = 0x65_u8;
const PNNI: u8 = 0x66_u8;
const PIM: u8 = 0x67_u8;
const ARIS: u8 = 0x68_u8;
const SCPS: u8 = 0x69_u8;
const QNX: u8 = 0x6A_u8;
const A_N: u8 = 0x6B_u8;
const IPCOMP: u8 = 0x6C_u8;
const SNP: u8 = 0x6D_u8;
const COMPAQ_PEER: u8 = 0x6E_u8;
const IPX_IN_IP: u8 = 0x6F_u8;
const VRRP: u8 = 0x70_u8;
const PGM: u8 = 0x71_u8;
const ANYZEROHOPPROTOCOL: u8 = 0x72_u8;
const L2TP: u8 = 0x73_u8;
const DDX: u8 = 0x74_u8;
const IATP: u8 = 0x75_u8;
const STP: u8 = 0x76_u8;
const SRP: u8 = 0x77_u8;
const UTI: u8 = 0x78_u8;
const SMP: u8 = 0x79_u8;
const SM: u8 = 0x7A_u8;
const PTP: u8 = 0x7B_u8;
const IS_IS_OVER_IPV4: u8 = 0x7C_u8;
const FIRE: u8 = 0x7D_u8;
const CRTP: u8 = 0x7E_u8;
const CRUDP: u8 = 0x7F_u8;
const SSCOPMCE: u8 = 0x80_u8;
const IPLT: u8 = 0x81_u8;
const SPS: u8 = 0x82_u8;
const PIPE: u8 = 0x83_u8;
const SCTP: u8 = 0x84_u8;
const FC: u8 = 0x85_u8;
const RSVP_E2E_IGNORE: u8 = 0x86_u8;
const MOBILITY_HEADER: u8 = 0x87_u8;
const UDPLITE: u8 = 0x88_u8;
const MPLS_IN_IP: u8 = 0x89_u8;
const MANET: u8 = 0x8A_u8;
const HIP: u8 = 0x8B_u8;
const SHIM6: u8 = 0x8C_u8;
const WESP: u8 = 0x8D_u8;
const ROHC: u8 = 0x8E_u8;
const ETHERNET: u8 = 0x8F_u8;
const AGGFRAG: u8 = 0x90_u8;
const NSH: u8 = 0x91_u8;
const TEST1: u8 = 0xFD_u8;
const TEST2: u8 = 0xFE_u8;
const RESERVED: u8 = 0xFF_u8;

#[repr(u8)]
#[derive(PartialEq, Eq, Debug, Copy, Clone, Hash)]
pub enum Protocol {
    Hopopt = HOPOPT,
    ICMP = ICMP,
    Igmp = IGMP,
    Ggp = GGP,
    IPInIP = IP_IN_IP,
    St = ST,
    Tcp = TCP,
    Cbt = CBT,
    Egp = EGP,
    Igp = IGP,
    BbnRccMon = BBN_RCC_MON,
    NvpIi = NVP_II,
    Pup = PUP,
    Argus = ARGUS,
    Emcon = EMCON,
    Xnet = XNET,
    Chaos = CHAOS,
    Udp = UDP,
    Mux = MUX,
    DcnMeas = DCN_MEAS,
    Hmp = HMP,
    Prm = PRM,
    XnsIdp = XNS_IDP,
    Trunk1 = TRUNK_1,
    Trunk2 = TRUNK_2,
    Leaf1 = LEAF_1,
    Leaf2 = LEAF_2,
    Rdp = RDP,
    Irtp = IRTP,
    IsoTp4 = ISO_TP4,
    Netblt = NETBLT,
    MfeNsp = MFE_NSP,
    MeritInp = MERIT_INP,
    Dccp = DCCP,
    ThreePc = THREE_PC,
    Idpr = IDPR,
    Xtp = XTP,
    Ddp = DDP,
    IdprCmtp = IDPR_CMTP,
    TpPlusPlus = TP_PLUS_PLUS,
    Il = IL,
    IPv6 = IPV6,
    Sdrp = SDRP,
    IPv6Route = IPV6_ROUTE,
    IPv6Frag = IPV6_FRAG,
    Idrp = IDRP,
    Rsvp = RSVP,
    Gre = GRE,
    Dsr = DSR,
    Bna = BNA,
    Esp = ESP,
    Ah = AH,
    INlsp = I_NLSP,
    Swipe = SWIPE,
    Narp = NARP,
    Mobile = MOBILE,
    Tlsp = TLSP,
    Skip = SKIP,
    ICMPv6 = IPV6_ICMP,
    IPv6Nonxt = IPV6_NONXT,
    IPv6Opts = IPV6_OPTS,
    Anyhostinternalprotocol = ANYHOSTINTERNALPROTOCOL,
    Cftp = CFTP,
    Anylocalnetwork = ANYLOCALNETWORK,
    SatExpak = SAT_EXPAK,
    Kryptolan = KRYPTOLAN,
    Rvd = RVD,
    Ippc = IPPC,
    Anydistributedfilesystem = ANYDISTRIBUTEDFILESYSTEM,
    SatMon = SAT_MON,
    Visa = VISA,
    Ipcu = IPCU,
    Cpnx = CPNX,
    Cphb = CPHB,
    Wsn = WSN,
    Pvp = PVP,
    BrSatMon = BR_SAT_MON,
    SunNd = SUN_ND,
    WbMon = WB_MON,
    WbExpak = WB_EXPAK,
    IsoIP = ISO_IP,
    Vmtp = VMTP,
    SecureVmtp = SECURE_VMTP,
    Vines = VINES,
    Iptm = IPTM,
    NsfnetIgp = NSFNET_IGP,
    Dgp = DGP,
    Tcf = TCF,
    Eigrp = EIGRP,
    Ospf = OSPF,
    SpriteRpc = SPRITE_RPC,
    Larp = LARP,
    Mtp = MTP,
    Ax25 = AX_25,
    Os = OS,
    Micp = MICP,
    SccSp = SCC_SP,
    EtherIP = ETHERIP,
    Encap = ENCAP,
    Anyprivateencryptionscheme = ANYPRIVATEENCRYPTIONSCHEME,
    Gmtp = GMTP,
    Ifmp = IFMP,
    Pnni = PNNI,
    Pim = PIM,
    Aris = ARIS,
    Scps = SCPS,
    Qnx = QNX,
    AN = A_N,
    IPComp = IPCOMP,
    Snp = SNP,
    CompaqPeer = COMPAQ_PEER,
    IPxInIP = IPX_IN_IP,
    Vrrp = VRRP,
    Pgm = PGM,
    Anyzerohopprotocol = ANYZEROHOPPROTOCOL,
    L2Tp = L2TP,
    Ddx = DDX,
    Iatp = IATP,
    Stp = STP,
    Srp = SRP,
    Uti = UTI,
    Smp = SMP,
    Sm = SM,
    Ptp = PTP,
    IsIsOverIPv4 = IS_IS_OVER_IPV4,
    Fire = FIRE,
    Crtp = CRTP,
    Crudp = CRUDP,
    Sscopmce = SSCOPMCE,
    Iplt = IPLT,
    Sps = SPS,
    Pipe = PIPE,
    Sctp = SCTP,
    Fc = FC,
    RsvpE2EIgnore = RSVP_E2E_IGNORE,
    MobilityHeader = MOBILITY_HEADER,
    Udplite = UDPLITE,
    MplsInIP = MPLS_IN_IP,
    Manet = MANET,
    Hip = HIP,
    Shim6 = SHIM6,
    Wesp = WESP,
    Rohc = ROHC,
    Ethernet = ETHERNET,
    Aggfrag = AGGFRAG,
    Nsh = NSH,
    Test1 = TEST1,
    Test2 = TEST2,
    Reserved = RESERVED,
}

impl fmt::Display for Protocol {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(
            f,
            "{}",
            match self {
                Self::Hopopt => "IPv6 Hop-by-Hop Option (0x00)",
                Self::ICMP => "Internet Control Message Protocol (0x01)",
                Self::Igmp => "Internet Group Management Protocol (0x02)",
                Self::Ggp => "Gateway-to-Gateway Protocol (0x03)",
                Self::IPInIP => "IP in IP (encapsulation) (0x04)",
                Self::St => "Internet Stream Protocol (0x05)",
                Self::Tcp => "Transmission Control Protocol (0x06)",
                Self::Cbt => "Core-based trees (0x07)",
                Self::Egp => "Exterior Gateway Protocol (0x08)",
                Self::Igp => "Interior Gateway Protocol (any private interior gateway, for example Cisco's IGRP) (0x09)",
                Self::BbnRccMon => "BBN RCC Monitoring (0x0A)",
                Self::NvpIi => "Network Voice Protocol (0x0B)",
                Self::Pup => "Xerox PUP (0x0C)",
                Self::Argus => "ARGUS (0x0D)",
                Self::Emcon => "EMCON (0x0E)",
                Self::Xnet => "Cross Net Debugger (0x0F)",
                Self::Chaos => "Chaos (0x10)",
                Self::Udp => "User Datagram Protocol (0x11)",
                Self::Mux => "Multiplexing (0x12)",
                Self::DcnMeas => "DCN Measurement Subsystems (0x13)",
                Self::Hmp => "Host Monitoring Protocol (0x14)",
                Self::Prm => "Packet Radio Measurement (0x15)",
                Self::XnsIdp => "XEROX NS IDP (0x16)",
                Self::Trunk1 => "Trunk-1 (0x17)",
                Self::Trunk2 => "Trunk-2 (0x18)",
                Self::Leaf1 => "Leaf-1 (0x19)",
                Self::Leaf2 => "Leaf-2 (0x1A)",
                Self::Rdp => "Reliable Data Protocol (0x1B)",
                Self::Irtp => "Internet Reliable Transaction Protocol (0x1C)",
                Self::IsoTp4 => "ISO Transport Protocol Class 4 (0x1D)",
                Self::Netblt => "Bulk Data Transfer Protocol (0x1E)",
                Self::MfeNsp => "MFE Network Services Protocol (0x1F)",
                Self::MeritInp => "MERIT Internodal Protocol (0x20)",
                Self::Dccp => "Datagram Congestion Control Protocol (0x21)",
                Self::ThreePc => "Third Party Connect Protocol (0x22)",
                Self::Idpr => "Inter-Domain Policy Routing Protocol (0x23)",
                Self::Xtp => "Xpress Transport Protocol (0x24)",
                Self::Ddp => "Datagram Delivery Protocol (0x25)",
                Self::IdprCmtp => "IDPR Control Message Transport Protocol (0x26)",
                Self::TpPlusPlus => "TP++ Transport Protocol (0x27)",
                Self::Il => "IL Transport Protocol (0x28)",
                Self::IPv6 => "IPv6 Encapsulation (6to4 and 6in4) (0x29)",
                Self::Sdrp => "Source Demand Routing Protocol (0x2A)",
                Self::IPv6Route => "Routing Header for IPv6 (0x2B)",
                Self::IPv6Frag => "Fragment Header for IPv6 (0x2C)",
                Self::Idrp => "Inter-Domain Routing Protocol (0x2D)",
                Self::Rsvp => "Resource Reservation Protocol (0x2E)",
                Self::Gre => "Generic Routing Encapsulation (0x2F)",
                Self::Dsr => "Dynamic Source Routing Protocol (0x30)",
                Self::Bna => "Burroughs Network Architecture (0x31)",
                Self::Esp => "Encapsulating Security Payload (0x32)",
                Self::Ah => "Authentication Header (0x33)",
                Self::INlsp => "Integrated Net Layer Security Protocol (0x34)",
                Self::Swipe => "SwIPe (0x35)",
                Self::Narp => "NBMA Address Resolution Protocol (0x36)",
                Self::Mobile => "IP Mobility (Min Encap) (0x37)",
                Self::Tlsp => "Transport Layer Security Protocol (using Kryptonet key management) (0x38)",
                Self::Skip => "Simple Key-Management for Internet Protocol (0x39)",
                Self::ICMPv6 => "ICMP for IPv6 (0x3A)",
                Self::IPv6Nonxt => "No Next Header for IPv6 (0x3B)",
                Self::IPv6Opts => "Destination Options for IPv6 (0x3C)",
                Self::Anyhostinternalprotocol => "Any host internal protocol (0x3D)",
                Self::Cftp => "CFTP (0x3E)",
                Self::Anylocalnetwork => "Any local network (0x3F)",
                Self::SatExpak => "SATNET and Backroom EXPAK (0x40)",
                Self::Kryptolan => "Kryptolan (0x41)",
                Self::Rvd => "MIT Remote Virtual Disk Protocol (0x42)",
                Self::Ippc => "Internet Pluribus Packet Core (0x43)",
                Self::Anydistributedfilesystem => "Any distributed file system (0x44)",
                Self::SatMon => "SATNET Monitoring (0x45)",
                Self::Visa => "VISA Protocol (0x46)",
                Self::Ipcu => "Internet Packet Core Utility (0x47)",
                Self::Cpnx => "Computer Protocol Network Executive (0x48)",
                Self::Cphb => "Computer Protocol Heart Beat (0x49)",
                Self::Wsn => "Wang Span Network (0x4A)",
                Self::Pvp => "Packet Video Protocol (0x4B)",
                Self::BrSatMon => "Backroom SATNET Monitoring (0x4C)",
                Self::SunNd => "SUN ND PROTOCOL-Temporary (0x4D)",
                Self::WbMon => "WIDEBAND Monitoring (0x4E)",
                Self::WbExpak => "WIDEBAND EXPAK (0x4F)",
                Self::IsoIP => "International Organization for Standardization Internet Protocol (0x50)",
                Self::Vmtp => "Versatile Message Transaction Protocol (0x51)",
                Self::SecureVmtp => "Secure Versatile Message Transaction Protocol (0x52)",
                Self::Vines => "VINES (0x53)",
                Self::Iptm => "Internet Protocol Traffic Manager (0x54)",
                Self::NsfnetIgp => "NSFNET-IGP (0x55)",
                Self::Dgp => "Dissimilar Gateway Protocol (0x56)",
                Self::Tcf => "TCF (0x57)",
                Self::Eigrp => "EIGRP (0x58)",
                Self::Ospf => "Open Shortest Path First (0x59)",
                Self::SpriteRpc => "Sprite RPC Protocol (0x5A)",
                Self::Larp => "Locus Address Resolution Protocol (0x5B)",
                Self::Mtp => "Multicast Transport Protocol (0x5C)",
                Self::Ax25 => "AX.25 (0x5D)",
                Self::Os => "KA9Q NOS compatible IP over IP tunneling (0x5E)",
                Self::Micp => "Mobile Internetworking Control Protocol (0x5F)",
                Self::SccSp => "Semaphore Communications Sec. Pro (0x60)",
                Self::EtherIP => "Ethernet-within-IP Encapsulation (0x61)",
                Self::Encap => "Encapsulation Header (0x62)",
                Self::Anyprivateencryptionscheme => "Any private encryption scheme (0x63)",
                Self::Gmtp => "GMTP (0x64)",
                Self::Ifmp => "Ipsilon Flow Management Protocol (0x65)",
                Self::Pnni => "PNNI over IP (0x66)",
                Self::Pim => "Protocol Independent Multicast (0x67)",
                Self::Aris => "IBM's ARIS (Aggregate Route IP Switching) Protocol (0x68)",
                Self::Scps => "SCPS (Space Communications Protocol Standards) (0x69)",
                Self::Qnx => "QNX (0x6A)",
                Self::AN => "Active Networks (0x6B)",
                Self::IPComp => "IP Payload Compression Protocol (0x6C)",
                Self::Snp => "Sitara Networks Protocol (0x6D)",
                Self::CompaqPeer => "Compaq Peer Protocol (0x6E)",
                Self::IPxInIP => "IPX in IP (0x6F)",
                Self::Vrrp => "Virtual Router Redundancy Protocol, Common Address Redundancy Protocol (not IANA assigned) (0x70)",
                Self::Pgm => "PGM Reliable Transport Protocol (0x71)",
                Self::Anyzerohopprotocol => "Any 0-hop protocol (0x72)",
                Self::L2Tp => "Layer Two Tunneling Protocol Version 3 (0x73)",
                Self::Ddx => "D-II Data Exchange (DDX) (0x74)",
                Self::Iatp => "Interactive Agent Transfer Protocol (0x75)",
                Self::Stp => "Schedule Transfer Protocol (0x76)",
                Self::Srp => "SpectraLink Radio Protocol (0x77)",
                Self::Uti => "Universal Transport Interface Protocol (0x78)",
                Self::Smp => "Simple Message Protocol (0x79)",
                Self::Sm => "Simple Multicast Protocol (0x7A)",
                Self::Ptp => "Performance Transparency Protocol (0x7B)",
                Self::IsIsOverIPv4 => "Intermediate System to Intermediate System (IS-IS) Protocol over IPv4 (0x7C)",
                Self::Fire => "Flexible Intra-AS Routing Environment (0x7D)",
                Self::Crtp => "Combat Radio Transport Protocol (0x7E)",
                Self::Crudp => "Combat Radio User Datagram (0x7F)",
                Self::Sscopmce => "Service-Specific Connection-Oriented Protocol in a Multilink and Connectionless Environment (0x80)",
                Self::Iplt => "IPLT (0x81)",
                Self::Sps => "Secure Packet Shield (0x82)",
                Self::Pipe => "Private IP Encapsulation within IP (0x83)",
                Self::Sctp => "Stream Control Transmission Protocol (0x84)",
                Self::Fc => "Fibre Channel (0x85)",
                Self::RsvpE2EIgnore => "Reservation Protocol (RSVP) End-to-End Ignore (0x86)",
                Self::MobilityHeader => "Mobility Extension Header for IPv6 (0x87)",
                Self::Udplite => "Lightweight User Datagram Protocol (0x88)",
                Self::MplsInIP => "Multiprotocol Label Switching Encapsulated in IP (0x89)",
                Self::Manet => "MANET Protocols (0x8A)",
                Self::Hip => "Host Identity Protocol (0x8B)",
                Self::Shim6 => "Site Multihoming by IPv6 Intermediation (0x8C)",
                Self::Wesp => "Wrapped Encapsulating Security Payload (0x8D)",
                Self::Rohc => "Robust Header Compression (0x8E)",
                Self::Ethernet => "Segment Routing over IPv6 (0x8F)",
                Self::Aggfrag => "AGGFRAG Encapsulation Payload for ESP (0x90)",
                Self::Nsh => "Network Service Header (0x91)",
                Self::Test1 => "Test 1 (0xFD)",
                Self::Test2 => "Test 2 (0xFE)",
                Self::Reserved => "Reserved (0xFF)",
            }
        )
    }
}

impl layers::Protocol for Protocol {
    fn get_meta_type(&self) -> layers::ProcessMetaType {
        match self {
            Self::ICMP => layers::ProcessMetaType::ICMPv4,
            Self::ICMPv6 => layers::ProcessMetaType::ICMPv6,
            _ => layers::ProcessMetaType::UnManaged,
        }
    }
}

impl From<u8> for Protocol {
    fn from(value: u8) -> Self {
        match value {
            HOPOPT => Protocol::Hopopt,
            ICMP => Protocol::ICMP,
            IGMP => Protocol::Igmp,
            GGP => Protocol::Ggp,
            IP_IN_IP => Protocol::IPInIP,
            ST => Protocol::St,
            TCP => Protocol::Tcp,
            CBT => Protocol::Cbt,
            EGP => Protocol::Egp,
            IGP => Protocol::Igp,
            BBN_RCC_MON => Protocol::BbnRccMon,
            NVP_II => Protocol::NvpIi,
            PUP => Protocol::Pup,
            ARGUS => Protocol::Argus,
            EMCON => Protocol::Emcon,
            XNET => Protocol::Xnet,
            CHAOS => Protocol::Chaos,
            UDP => Protocol::Udp,
            MUX => Protocol::Mux,
            DCN_MEAS => Protocol::DcnMeas,
            HMP => Protocol::Hmp,
            PRM => Protocol::Prm,
            XNS_IDP => Protocol::XnsIdp,
            TRUNK_1 => Protocol::Trunk1,
            TRUNK_2 => Protocol::Trunk2,
            LEAF_1 => Protocol::Leaf1,
            LEAF_2 => Protocol::Leaf2,
            RDP => Protocol::Rdp,
            IRTP => Protocol::Irtp,
            ISO_TP4 => Protocol::IsoTp4,
            NETBLT => Protocol::Netblt,
            MFE_NSP => Protocol::MfeNsp,
            MERIT_INP => Protocol::MeritInp,
            DCCP => Protocol::Dccp,
            THREE_PC => Protocol::ThreePc,
            IDPR => Protocol::Idpr,
            XTP => Protocol::Xtp,
            DDP => Protocol::Ddp,
            IDPR_CMTP => Protocol::IdprCmtp,
            TP_PLUS_PLUS => Protocol::TpPlusPlus,
            IL => Protocol::Il,
            IPV6 => Protocol::IPv6,
            SDRP => Protocol::Sdrp,
            IPV6_ROUTE => Protocol::IPv6Route,
            IPV6_FRAG => Protocol::IPv6Frag,
            IDRP => Protocol::Idrp,
            RSVP => Protocol::Rsvp,
            GRE => Protocol::Gre,
            DSR => Protocol::Dsr,
            BNA => Protocol::Bna,
            ESP => Protocol::Esp,
            AH => Protocol::Ah,
            I_NLSP => Protocol::INlsp,
            SWIPE => Protocol::Swipe,
            NARP => Protocol::Narp,
            MOBILE => Protocol::Mobile,
            TLSP => Protocol::Tlsp,
            SKIP => Protocol::Skip,
            IPV6_ICMP => Protocol::ICMPv6,
            IPV6_NONXT => Protocol::IPv6Nonxt,
            IPV6_OPTS => Protocol::IPv6Opts,
            ANYHOSTINTERNALPROTOCOL => Protocol::Anyhostinternalprotocol,
            CFTP => Protocol::Cftp,
            ANYLOCALNETWORK => Protocol::Anylocalnetwork,
            SAT_EXPAK => Protocol::SatExpak,
            KRYPTOLAN => Protocol::Kryptolan,
            RVD => Protocol::Rvd,
            IPPC => Protocol::Ippc,
            ANYDISTRIBUTEDFILESYSTEM => Protocol::Anydistributedfilesystem,
            SAT_MON => Protocol::SatMon,
            VISA => Protocol::Visa,
            IPCU => Protocol::Ipcu,
            CPNX => Protocol::Cpnx,
            CPHB => Protocol::Cphb,
            WSN => Protocol::Wsn,
            PVP => Protocol::Pvp,
            BR_SAT_MON => Protocol::BrSatMon,
            SUN_ND => Protocol::SunNd,
            WB_MON => Protocol::WbMon,
            WB_EXPAK => Protocol::WbExpak,
            ISO_IP => Protocol::IsoIP,
            VMTP => Protocol::Vmtp,
            SECURE_VMTP => Protocol::SecureVmtp,
            VINES => Protocol::Vines,
            IPTM => Protocol::Iptm,
            NSFNET_IGP => Protocol::NsfnetIgp,
            DGP => Protocol::Dgp,
            TCF => Protocol::Tcf,
            EIGRP => Protocol::Eigrp,
            OSPF => Protocol::Ospf,
            SPRITE_RPC => Protocol::SpriteRpc,
            LARP => Protocol::Larp,
            MTP => Protocol::Mtp,
            AX_25 => Protocol::Ax25,
            OS => Protocol::Os,
            MICP => Protocol::Micp,
            SCC_SP => Protocol::SccSp,
            ETHERIP => Protocol::EtherIP,
            ENCAP => Protocol::Encap,
            ANYPRIVATEENCRYPTIONSCHEME => Protocol::Anyprivateencryptionscheme,
            GMTP => Protocol::Gmtp,
            IFMP => Protocol::Ifmp,
            PNNI => Protocol::Pnni,
            PIM => Protocol::Pim,
            ARIS => Protocol::Aris,
            SCPS => Protocol::Scps,
            QNX => Protocol::Qnx,
            A_N => Protocol::AN,
            IPCOMP => Protocol::IPComp,
            SNP => Protocol::Snp,
            COMPAQ_PEER => Protocol::CompaqPeer,
            IPX_IN_IP => Protocol::IPxInIP,
            VRRP => Protocol::Vrrp,
            PGM => Protocol::Pgm,
            ANYZEROHOPPROTOCOL => Protocol::Anyzerohopprotocol,
            L2TP => Protocol::L2Tp,
            DDX => Protocol::Ddx,
            IATP => Protocol::Iatp,
            STP => Protocol::Stp,
            SRP => Protocol::Srp,
            UTI => Protocol::Uti,
            SMP => Protocol::Smp,
            SM => Protocol::Sm,
            PTP => Protocol::Ptp,
            IS_IS_OVER_IPV4 => Protocol::IsIsOverIPv4,
            FIRE => Protocol::Fire,
            CRTP => Protocol::Crtp,
            CRUDP => Protocol::Crudp,
            SSCOPMCE => Protocol::Sscopmce,
            IPLT => Protocol::Iplt,
            SPS => Protocol::Sps,
            PIPE => Protocol::Pipe,
            SCTP => Protocol::Sctp,
            FC => Protocol::Fc,
            RSVP_E2E_IGNORE => Protocol::RsvpE2EIgnore,
            MOBILITY_HEADER => Protocol::MobilityHeader,
            UDPLITE => Protocol::Udplite,
            MPLS_IN_IP => Protocol::MplsInIP,
            MANET => Protocol::Manet,
            HIP => Protocol::Hip,
            SHIM6 => Protocol::Shim6,
            WESP => Protocol::Wesp,
            ROHC => Protocol::Rohc,
            ETHERNET => Protocol::Ethernet,
            AGGFRAG => Protocol::Aggfrag,
            NSH => Protocol::Nsh,
            TEST1 => Protocol::Test1,
            TEST2 => Protocol::Test2,
            RESERVED => Protocol::Reserved,

            // XXX There is no unknown protocol value, what should it returns ? panic ?
            _ => Protocol::Reserved,
        }
    }
}

impl From<Protocol> for u8 {
    fn from(value: Protocol) -> u8 {
        value as u8
    }
}
